animation{
  name = "walking",
  src_image = "pnj/zora/zora.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 64, frame_width = 24, frame_height = 24, origin_x = 14, origin_y = 21, num_frames = 2 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 96, y = 24, frame_width = 24, frame_height = 24, origin_x = 10, origin_y = 21, num_frames = 2 },
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
