properties{
  x = 0,
  y = 0,
  width = 160,
  height = 128,
  min_layer = 0,
  max_layer = 2,
  tileset = "house",
  music = "houses",
}

tile{
  layer = 0,
  x = 16,
  y = 16,
  width = 128,
  height = 96,
  pattern = "319",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 144,
  y = 16,
  width = 16,
  height = 96,
  pattern = "317_2",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 144,
  y = 112,
  width = 16,
  height = 16,
  pattern = "316_3",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 16,
  y = 0,
  width = 128,
  height = 16,
  pattern = "318",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 16,
  height = 96,
  pattern = "317",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 16,
  pattern = "316",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 16,
  y = 112,
  width = 48,
  height = 16,
  pattern = "318_2",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 144,
  y = 0,
  width = 16,
  height = 16,
  pattern = "316_4",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 0,
  y = 112,
  width = 16,
  height = 16,
  pattern = "316_2",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  pattern = "319",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 96,
  y = 112,
  width = 48,
  height = 16,
  pattern = "318_2",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 32,
  y = 80,
  width = 16,
  height = 16,
  pattern = "316_18",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  pattern = "333",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 32,
  y = 16,
  width = 96,
  height = 32,
  pattern = "319_2",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 64,
  y = 112,
  width = 8,
  height = 16,
  pattern = "332",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 88,
  y = 112,
  width = 8,
  height = 16,
  pattern = "332_2",
  tileset = "normal/main",
}

tile{
  layer = 0,
  x = 32,
  y = 96,
  width = 16,
  height = 16,
  pattern = "316_22",
  tileset = "normal/main",
}

destination{
  name = "destination",
  layer = 0,
  x = 80,
  y = 117,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  destination_map = "normal_version/village/nielint/outdoors",
  destination = "shop",
}

npc{
  layer = 0,
  x = 24,
  y = 93,
  direction = 3,
  subtype = 1,
  sprite = "pnj/nielint/11",
  behavior = "dialog#pnj.village.nielint.indoors.shop_clerk",
}

custom_entity{
  layer = 0,
  x = 72,
  y = 29,
  properties = {
    {
      key = "item",
      value = "heart_quarter",
    },
    {
      key = "price",
      value = "100",
    },
    {
      key = "savegame_variable",
      value = "shop_nielint_heart_quarter",
    },
  },
  width = 32,
  height = 32,
  direction = 0,
  model = "shop_item",
}

destructible{
  layer = 1,
  x = 120,
  y = 109,
  sprite = "entities/projectile/pot",
  weight = 1,
}

destructible{
  layer = 1,
  x = 136,
  y = 109,
  sprite = "entities/projectile/pot",
  weight = 1,
}

destructible{
  layer = 1,
  x = 136,
  y = 93,
  sprite = "entities/projectile/pot",
  weight = 1,
}

destructible{
  layer = 1,
  x = 120,
  y = 93,
  sprite = "entities/projectile/pot",
  weight = 1,
}

