properties{
  x = 0,
  y = 0,
  width = 160,
  height = 128,
  min_layer = 0,
  max_layer = 2,
  tileset = "house",
  music = "houses",
}

tile{
  layer = 0,
  x = 16,
  y = 0,
  width = 128,
  height = 112,
  pattern = "1",
}

tile{
  layer = 0,
  x = 144,
  y = 0,
  width = 16,
  height = 16,
  pattern = "4",
}

tile{
  layer = 0,
  x = 144,
  y = 112,
  width = 16,
  height = 16,
  pattern = "9",
}

tile{
  layer = 0,
  x = 0,
  y = 112,
  width = 16,
  height = 16,
  pattern = "7",
}

tile{
  layer = 0,
  x = 16,
  y = 0,
  width = 128,
  height = 16,
  pattern = "3",
}

tile{
  layer = 0,
  x = 16,
  y = 112,
  width = 128,
  height = 16,
  pattern = "8",
}

tile{
  layer = 0,
  x = 32,
  y = 80,
  width = 16,
  height = 16,
  pattern = "27",
}

tile{
  layer = 0,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  pattern = "36",
}

tile{
  layer = 0,
  x = 64,
  y = 112,
  width = 8,
  height = 16,
  pattern = "34",
}

tile{
  layer = 0,
  x = 88,
  y = 112,
  width = 8,
  height = 16,
  pattern = "35",
}

tile{
  layer = 0,
  x = 32,
  y = 16,
  width = 96,
  height = 32,
  pattern = "45",
}

tile{
  layer = 0,
  x = 112,
  y = 80,
  width = 32,
  height = 32,
  pattern = "73",
}

tile{
  layer = 0,
  x = 32,
  y = 96,
  width = 16,
  height = 16,
  pattern = "50",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 16,
  pattern = "2",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 16,
  height = 96,
  pattern = "5",
}

tile{
  layer = 0,
  x = 144,
  y = 16,
  width = 16,
  height = 96,
  pattern = "6",
}

destination{
  name = "destination",
  layer = 0,
  x = 80,
  y = 117,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 72,
  y = 112,
  width = 16,
  height = 16,
  destination_map = "normal_version/village/nielint/outdoors",
  destination = "shop",
}

npc{
  layer = 0,
  x = 24,
  y = 93,
  direction = 3,
  subtype = 1,
  sprite = "pnj/nielint/11",
  behavior = "dialog#pnj.village.nielint.indoors.shop_clerk",
}

custom_entity{
  layer = 0,
  x = 72,
  y = 29,
  properties = {
    {
      key = "item",
      value = "heart_quarter",
    },
    {
      key = "price",
      value = "20",
    },
    {
      key = "savegame_variable",
      value = "shop_nielint_heart_quarter",
    },
  },
  width = 32,
  height = 32,
  direction = 0,
  model = "shop_item",
}

pickable{
  layer = 0,
  x = 88,
  y = 69,
  treasure_name = "rupee",
  treasure_variant = 3,
}

pickable{
  layer = 0,
  x = 64,
  y = 69,
  treasure_name = "rupee",
  treasure_variant = 3,
}

