Exception: STATUS_ACCESS_VIOLATION at eip=00401229
eax=611A1EB6 ebx=00000000 ecx=61187720 edx=611A1EB6 esi=8003C048 edi=611A1E9F
ebp=0028ABF8 esp=0028ABD0 program=D:\Teo 2\Prog\bin\base_convert.exe, pid 4644, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  00401229  (0028AC95, 611A1EB6, 0028AC48, 49435341)
0028AC28  004013DF  (00000003, 0028AC50, 80028710, 8003C093)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
