animation{
  name = "walking",
  src_image = "pnj/nielint/citizens.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 96, y = 128, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
