animation{
  name = "stopped",
  src_image = "pnj/nielint/citizens.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 23, origin_y = 18, num_frames = 4 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 23, origin_y = 18, num_frames = 4 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 23, origin_y = 18, num_frames = 4 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 23, origin_y = 18, num_frames = 4 },
  },
}
