animation{
  name = "block",
  src_image = "tileset",
  directions = {
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "falling",
  src_image = "tileset",
  frame_delay = 400,
  directions = {
    { x = 240, y = 128, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 16, num_frames = 3, num_columns = 1 },
    { x = 216, y = 208, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16, num_frames = 3 },
    { x = 216, y = 128, frame_width = 24, frame_height = 24, origin_x = 16, origin_y = 16, num_frames = 3, num_columns = 1 },
    { x = 216, y = 232, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 16, num_frames = 3 },
  },
}
