animation{
  name = "ice_floor",
  src_image = "entities/ice_floor.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "ice_floor_1",
  src_image = "entities/ice_floor.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "ice_floor_2",
  src_image = "entities/ice_floor.png",
  directions = {
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "ice_floor_3",
  src_image = "entities/ice_floor.png",
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "ice_floor_4",
  src_image = "entities/ice_floor.png",
  directions = {
    { x = 8, y = 8, frame_width = 8, frame_height = 8, origin_x = 8, origin_y = 13 },
  },
}
