animation{
  name = "on_ground",
  src_image = "entities/rock.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/rock.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "walking",
  src_image = "entities/rock.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 3 },
  },
}
