animation{
  name = "walking",
  src_image = "enemies/mini_boss/ice_bat.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 30, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 48, frame_height = 30, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 48, frame_height = 30, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
    { x = 0, y = 0, frame_width = 48, frame_height = 30, origin_x = 8, origin_y = 9, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/mini_boss/ice_bat.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 56, y = 0, frame_width = 40, frame_height = 36, origin_x = 8, origin_y = 8 },
    { x = 56, y = 0, frame_width = 40, frame_height = 36, origin_x = 8, origin_y = 8 },
    { x = 56, y = 0, frame_width = 40, frame_height = 36, origin_x = 8, origin_y = 8 },
    { x = 56, y = 0, frame_width = 40, frame_height = 36, origin_x = 8, origin_y = 8 },
  },
}
