animation{
  name = "sword",
  src_image = "enemies/mini_boss/mr_pers_sword.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "idle",
  src_image = "enemies/mini_boss/1/sword.png",
  frame_delay = 1000,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 32, y = 64, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 64, y = 64, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 13 },
  },
}
