properties{
  x = 0,
  y = 0,
  width = 160,
  height = 640,
  min_layer = 0,
  max_layer = 2,
  tileset = "overworld/forest_plain",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 160,
  height = 640,
  pattern = "29",
}

separator{
  layer = 0,
  x = -192,
  y = 120,
  width = 960,
  height = 16,
}

separator{
  layer = 0,
  x = -192,
  y = 248,
  width = 960,
  height = 16,
}

separator{
  layer = 0,
  x = -192,
  y = 376,
  width = 960,
  height = 16,
}

separator{
  layer = 0,
  x = -192,
  y = 504,
  width = 960,
  height = 16,
}

