animation{
  name = "walking",
  src_image = "pnj/gorons/gorons.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 32, y = 128, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 32, y = 104, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 32, y = 176, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "hype",
  src_image = "pnj/gorons/gorons.png",
  directions = {
    { x = 32, y = 200, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
