animation{
  name = "sword",
  src_image = "hero/sword_swing.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 32, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 80, y = 0, frame_width = 32, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 112, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/sword1_spin_attack.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 8 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 8 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "hero/sword1.png",
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "sword_load_stopped",
  src_image = "hero/sword1.png",
  frame_delay = 50,
  directions = {
    { x = 112, y = 104, frame_width = 32, frame_height = 8, origin_x = 16, origin_y = 5, num_frames = 6, num_columns = 1 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/sword1.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 152, y = 0, frame_width = 32, frame_height = 8, origin_x = 8, origin_y = 6, num_frames = 2, num_columns = 1 },
    { x = 152, y = 16, frame_width = 8, frame_height = 32, origin_x = 8, origin_y = 30, num_frames = 2 },
    { x = 136, y = 0, frame_width = 32, frame_height = 8, origin_x = 24, origin_y = 6, num_frames = 2, num_columns = 1 },
    { x = 184, y = 0, frame_width = 8, frame_height = 32, origin_x = 1, origin_y = 14, num_frames = 2 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/sword1.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 152, y = 0, frame_width = 32, frame_height = 8, origin_x = 11, origin_y = 6, num_frames = 2, num_columns = 1 },
    { x = 152, y = 16, frame_width = 8, frame_height = 32, origin_x = 9, origin_y = 27, num_frames = 2 },
    { x = 136, y = 0, frame_width = 32, frame_height = 8, origin_x = 20, origin_y = 6, num_frames = 2, num_columns = 1 },
    { x = 184, y = 0, frame_width = 8, frame_height = 32, origin_x = 1, origin_y = 14, num_frames = 2 },
  },
}
animation{
  name = "sword_looping",
  src_image = "hero/sword1.png",
  frame_delay = 100,
  frame_to_loop_on = 2,
  directions = {
    { x = 72, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 30, num_frames = 3, num_columns = 1 },
    { x = 104, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 3, num_columns = 1 },
    { x = 40, y = 0, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 30, num_frames = 3, num_columns = 1 },
    { x = 8, y = 0, frame_width = 32, frame_height = 32, origin_x = 24, origin_y = 14, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/sword1.png",
  frame_delay = 100,
  directions = {
    { x = 152, y = 0, frame_width = 32, frame_height = 8, origin_x = 8, origin_y = 6 },
    { x = 152, y = 16, frame_width = 8, frame_height = 32, origin_x = 8, origin_y = 28 },
    { x = 136, y = 0, frame_width = 32, frame_height = 8, origin_x = 20, origin_y = 6 },
    { x = 184, y = 0, frame_width = 8, frame_height = 32, origin_x = 0, origin_y = 14 },
  },
}
