background_color{ 255, 255, 255 }
tile_pattern{
  id = "1",
  ground = "wall",
  default_layer = 0,
  x = { 32, 48, 64, 80 },
  y = { 0, 0, 0, 0 },
  width = 16,
  height = 32,
  frame_delay = 250,
  repeat_mode = "horizontal",
}

tile_pattern{
  id = "2",
  ground = "shallow_water",
  default_layer = 0,
  x = { 0, 16, 32, 48 },
  y = { 32, 32, 32, 32 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "3",
  ground = "deep_water",
  default_layer = 0,
  x = { 0, 16, 32, 48 },
  y = { 48, 48, 48, 48 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "4",
  ground = "deep_water",
  default_layer = 0,
  x = { 0, 16, 32, 48 },
  y = { 64, 64, 64, 64 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "5",
  ground = "shallow_water",
  default_layer = 0,
  x = { 64, 80, 96, 112 },
  y = { 32, 32, 32, 32 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "6",
  ground = "deep_water",
  default_layer = 0,
  x = { 64, 80, 96, 112 },
  y = { 48, 48, 48, 48 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "7",
  ground = "deep_water",
  default_layer = 0,
  x = { 64, 80, 96, 112 },
  y = { 64, 64, 64, 64 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

