animation{
  name = "on_ground",
  src_image = "tileset",
  directions = {
    { x = 144, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "burning",
  src_image = "entities/vegetation/flamme effect.png",
  frame_delay = 250,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "cut",
  src_image = "tileset",
  directions = {
    { x = 32, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
  },
}
