animation{
  name = "on_ground",
  src_image = "entities/projectile/coconuts.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 9, origin_y = 13 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/projectile/coconuts.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 9, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "entities/projectile/coconuts.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 9, origin_y = 13, num_frames = 3 },
  },
}
