animation{
  name = "on_ground",
  src_image = "entities/projectile/rock.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/projectile/break_rock.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
  },
}
animation{
  name = "exploded",
  src_image = "entities/projectile/break_rock.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/projectile/rock.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "walking",
  src_image = "entities/projectile/rock.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 3 },
  },
}
