<!DOCTYPE html>
<html>
<head>
<title>starting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Projet Fallen Realm : guide de départ</h1>
<p>Ce guide expliquera coment démarrer avec le projet : comment télécharger le jeu et le modifier.</p>
<h2>Logiciels utilisés</h2>
<p>Premièrement, il vous faudra certains logiciels (pas de gros trucs, même avec une connexion faible tout ça reste rapide à télécharger a priori).</p>
<h3>Git</h3>
<p>Git est un gestionnaire de fichiers, qui permet globalement à plusieurs personnes de travailler sur les mêmes fichiers sans avoir à gérer la synchronosation soi même. D'un point de vue pratique, il vous servira surtout à télécharger le projet dans son état actuel et à mettre en ligne vos modifications.</p>
<p>Pour l'obtenir :</p>
<ul>
<li>téléchargez l'installer git <a href="https://git-scm.com/downloads">ici</a>.</li>
<li>dans la fenêtre d'installation : lorsqu'il vous demande de choisir un éditeur de texte, choissez Visual Studio Code, notepadd++ ou Atom si vous les avez, sinon choisissez Nano. Pour tout le reste, laissez l'option par défaut.</li>
<li>Une fois l'installation terminée, vous pouvez lancer la console Git depuis l'explorateur windows, avec clic droit -&gt; ouvrir Git Bash. Vous pouvez aussi lancer la version graphique, mais perso je sais pas comment ça marche donc faudra voir avec qqun d'autre.</li>
</ul>
<h3>Solarus</h3>
<p>Solarus est un moteur de jeu. Il va simplement lire des jeux ou &quot;quests&quot;, et les faire fonctionner (il se charge de gérer les sprites, les musiques, les maps, et les scripts de toutes sortes, de ceux qui définissent le comportement des enemis à ceux des menus). Il possède également un éditeur, qui permet de gérer les fichiers de la quest, les maps, et d'autres ressources. Il est important de noter qu'une quest n'est qu'un dossier supposé contenir les bons fichiers.</p>
<p>Il est donc évidemment nécessaire d'avoir solarus pour pouvoir lancer le jeu, et il est très conseillé de l'avoir pour éditer le jeu, même si certaines ressources doivent être faites en modifiant simplement certains fichier (les images, les sons) avec d'autres logiciels adaptés.</p>
<p><a href="https://www.solarus-games.org/en/solarus/download">Télécharger Solarus</a></p>
<h3>[Code] Un éditeur de texte, ou juste Solarus</h3>
<p>Il est possible de coder directement dans solarus, mais l'éditeur proposé n'est pas terrible. Si vous avez un éditeur/IDE préféré (personnellement je trouve Visual Studio Code parfait pour ça mais Notepadd++ fait l'affaire), dans solarus allez dans &quot;outils-&gt;options-&gt; éditeur de texte, cochez éditeur externe et entrez la commande que Solarus doit éxécuter pour ouvrir un script (%f sera remplacé par le chemin du fichier, et %p par le chemin du dossier de la quest).</p>
<h3>[Graphismes] Un éditeur d'images</h3>
<p>Dans solarus, les sprites ne sont pas <em>que</em> des images : un sprite solarus est en réalité constitué d'une multitude d'animations, qui possèdent chacune plusieurs variantes (directions). Solarus vous permet évidemment de créer ces sprites, nommer leurs animations, définir le délai entre chaque frame d'une animation (tout cela fera l'objet d'un autre guide), mais les images qui composent les différents animations ne sont pas éditables dans solarus : pour créer les visuels il vous faudra un bon éditeur d'image, de préférence adapté au pixel art. J'utilise personnellement GIMP, qui fait parfaitement l'affaire, mais photoshop est presque aussi adapté, et parfois Paint suffit. Dans tous les cas, utilisez le logiciel avec lequel vous êtes le plus à l'aise.</p>
<h3>[Sons] Un éditeur de son</h3>
<p>Solarus ne gère rien par rapport aux musiques et aux bruitages : il se contente de savoir que les fichiers sons existent et permettre de les jouer de différentes manières. Tout le travail sonore devra donc être réalisé dans un logiciel adapté (Personnellement j'utilise  et conseille BeepBox pour la création 8/16-bits et Reaper pour la retouche).</p>
<h3>[Mappeurs] Rien, solarus suffit</h3>
<p>Les maps sont entièrement gérées par solarus. Voilà voilà.</p>
<h2>Commencer à modifier le projet</h2>
<p>Une fois que vous avez les bons logiciels, il vous faut récupérer le jeu avec Git.<br />
Pour commencer il est important de comprendre que Git a toujours un &quot;dossier courant&quot; : quand vous lancerez la console Git depuis l'explorateur Windows (clic droit -&gt; ouvrir git bash), c'est le dossier où vous étiez qui sera le dossier courant.<br />
Lancez donc la console dans le dossier où vous voulez mettre les fichiers du jeu et éxécutez la commande <code>git clone https://github.com/Zunashy/ZeldaFallenRealm.git</code>. Git devrait commencer à télécharger le jeu sous la forme d'un dossier nommé &quot;ZeldaFallenRealm&quot;.  </p>
<p>Par la suite, le dossier courant de Git devra toujours être ce dossier : si vous venez de fairele git clone, allez dans le dossier que vous venez de télécharger avec <code>cd ZeldaFallenRealm</code>, sinon lancez simplement la console depuis ce dossier.</p>
<p><strong>Vous pouvez commencer à modifier les fichiers du jeu !</strong></p>
<h3>Opérations courante</h3>
<p>Au cours du projet, vous devrez régulièrement faire deux choses : récupérer les modifications apportées par les autres et mettre les votres en ligne.</p>
<h5>Mettre vos modifs en ligne</h5>
<ul>
<li>Commencez par dire à git de vérifier si de nouveaux fichiers ont été ajoutés avec <code>git add *</code></li>
<li>Il faut maintenant &quot;commit&quot; vos modifications, c'est à dire faire en sorte que Git les prenne en compte, avec `git commit -a -m &quot;un message expliquant vos modifs rapidement&quot;</li>
<li>Enfin, envoyez vos modifs sur le dépôt en ligne avec <code>git push origin master</code></li>
</ul>
<h5>Récupérer les modifs des autres</h5>
<p>/!\ <em>Avant de récupérer le travail des autres, vous devez impérativement avoir <code>commit</code>, vous ne devez pas avoir modifié les fichiers sans avoir <code>commit</code> les modifs. Si vous voulez annuler vos modifs depuis le dernier commit, faites <code>git stash</code></em></p>
<ul>
<li><code>git pull</code> récupère les modifs apportées par les autres depuis le dépôt en ligne.</li>
<li>Git effectuera parfois un <em>merge</em> pour harmoniser deux modifications, et ouvrira un éditeur de texte en vous demandant d'écrire un message de merge. Mettez n'importe quoi (vraiment, on s'en fout, git tient à ce qu'il y ait quelque chose mais osef), sauvegardez et fermez l'éditeur.</li>
<li>Si pour une quelconque raison git refuse de terminer le <code>pull</code> après ça, vous affiche un message d'erreur ... ne perdez pas de temps à cherche à comprendre, on entre dans la partie obscure de Git, expliquez le problème à Twil.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
