animation{
  name = "stopped",
  src_image = "citizens/vieux03.png",
  frame_delay = 600,
  frame_to_loop_on = 0,
  directions = {
    { x = 83, y = 33, frame_width = 15, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 83, y = 4, frame_width = 15, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 9, y = 4, frame_width = 15, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 46, y = 4, frame_width = 15, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
