animation{
  name = "on_ground",
  src_image = "entities/destructible/pillar.png",
  directions = {
    { x = 144, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/destructible/pillar.png",
  directions = {
    { x = 144, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "entities/destructible/pillar.png",
  directions = {
    { x = 144, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
